# WorldCitizen

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/retrofitcountryapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitcountryapi/: INetworkAPI.kt  Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/retrofitcountryapi/adaptor/: CountryNameAdapter.kt  detailAdaptor.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  country_name_layout.xml  detail_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/retrofitcountryapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
